# mhodkov

./: .gitignore  .travis.yml  README.md  n  pom.xml
carsale/: pom.xml
carsale/src/main/java/ru/job4j/carsale/: CarStorage.java  DefaultValue.java  ServletAddAdvertPage.java  ServletAddUserPage.java  ServletEditStatusAdvert.java  ServletGetListModels.java  ServletLoginPage.java  ServletMainPage.java  ServletViewActiveAdvertPage.java  ServletViewUserAdvertPage.java
carsale/src/main/java/ru/job4j/models/: Advert.java  Brand.java  Model.java  User.java
carsale/src/main/resources/: hibernate.cfg.xml
carsale/src/main/webapp/WEB-INF/: web.xml
carsale/src/main/webapp/WEB-INF/views/: AddCarPage.jsp  MainPage.jsp  ViewActiveAdvertPage.jsp  ViewUserAdvertPage.jsp
carsale1/: README.md  pom.xml
carsale1/src/main/java/ru/job4j/carsale/: AdvertController.java  CarStorage.java  LoginController.java  MainController.java
carsale1/src/main/java/ru/job4j/config/: SpringRootConfig.java  WebApplicationInitializer.java
carsale1/src/main/java/ru/job4j/models/: User.java
carsale1/src/main/java/ru/job4j/storage/: AdvertDataRepository.java  AdvertStorage.java  BrandStorage.java  CarStor.java  DefaultValue.java  ModelDataRepository.java  ModelStorage.java
carsale1/src/main/resources/: spring-context.xml
carsale1/src/main/webapp/WEB-INF/: web.xml
carsale1/src/main/webapp/WEB-INF/views/: LoginPage.jsp  MainPage.jsp  NewAdvertPage.jsp  NewUserPage.jsp  ViewAdvertPage.jsp  ViewAllAdverts.jsp  ViewAllUsers.jsp  ViewUserAdvertPage.jsp
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  Contains.java
chapter_001/src/main/java/ru/job4j/condition/: Max.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Factorial.java  Paint.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/array/: ContainsTest.java  GlueArrayTest.java  SquareTest.java
chapter_001/src/test/java/ru/job4j/condition/: MaxTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  FactorialTest.java  PaintTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Bishop.java  Board.java  Cell.java  Figure.java  King.java  Knight.java  Main.java  Pawn.java  Queen.java  Rook.java
chapter_002/src/main/java/ru/job4j/coffeemachine/: Automat.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/chess/: BishopTest.java  CellTest.java
chapter_002/src/test/java/ru/job4j/coffeemachine/: AutomatTest.java
chapter_003/: dependency-reduced-pom.xml
chapter_003/src/main/java/ru/job4j/: ConvertList.java  UserConvert.java
chapter_003/src/test/java/ru/job4j/: ConvertListTest.java  UserConvertTest.java
chapter_004/: dependency-reduced-pom.xml  pom.xml
chapter_005/: dependency-reduced-pom.xml  pom.xml
chapter_006/: dependency-reduced-pom.xml  parser.ini  pom.xml
chapter_006/src/main/java/ru/job4j/jsoup/: MySQLReq.java  Parser.java  README.md  Setup.java
chapter_006/src/main/java/ru/job4j/sql/: ConsoleUtilSQL.java  Main.java  MyDate.java  ParsingWork.java  README.md  SQLConnect.java
chapter_006/src/main/java/ru/job4j/tracker/: SQLRequestTrecker.java  Setup.java  Tracker.java
chapter_007/: README.md  dependency-reduced-pom.xml  pom.xml
chapter_007/src/main/resources/: log4j.properties
chapter_007/src/main/webapp/: add.jsp
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_007/src/main/webapp/WEB-INF/views/: Login.jsp  UsersView.jsp  add.jsp  edit.jsp  index.jsp
chapter_008/: README.md  pom.xml
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/ioc/task/: ImportUser.java  JdbcStorage.java
chapter_010/: pom.xml
iacspb/: README.md  log.txt  pom.xml
iacspb/iacspb/: log.txt
iacspb/log/: log.txt
iacspb/src/main/resources/: application.properties  log4j.properties
iacspb/src/main/resources/static/css/: style.css
iacspb/src/main/resources/templates/: main.html  view.html
kkspb/: API_Document.md  README.md  pom.xml
kkspb/src/main/java/ru/kk/: Application.java
kkspb/src/main/java/ru/kk/config/: SwaggerConfig.java
kkspb/src/main/java/ru/kk/constants/: ErrorMessages.java  InfoMessages.java
kkspb/src/main/java/ru/kk/domain/: DomainModel.java  UrlTable.java
kkspb/src/main/java/ru/kk/exception/: BusinessException.java  ShortUrlNotFoundException.java  UrlValidatedException.java
kkspb/src/main/java/ru/kk/model/: JsonUrl.java  UrlTable.java
kkspb/src/main/java/ru/kk/repository/: UrlRepository.java
kkspb/src/main/java/ru/kk/service/: UrlService.java  UrlServiceImpl.java
kkspb/src/main/java/ru/kk/service/impl/: UrlServiceImpl.java
kkspb/src/main/java/ru/kk/service/interfaces/: UrlService.java
kkspb/src/main/java/ru/kk/utils/: UrlTools.java
kkspb/src/main/java/ru/kk/web/: FullController.java  FullUrlController.java  MainController.java  ShortUrlController.java
kkspb/src/main/java/ru/kk/web/controllers/: UrlController.java
kkspb/src/main/java/ru/kk/web/controllers/exhandler/: ControllersExceptionsHandler.java
kkspb/src/main/java/ru/kk/web/controllers/interfaces/: ApiResponsesCodes.java
kkspb/src/main/java/ru/kk/web/dto/: DtoModel.java  ErrorType.java
kkspb/src/main/java/ru/kk/web/dto/request/: ShortUrlRequestDto.java  UrlRequestDto.java
kkspb/src/main/java/ru/kk/web/dto/response/: ErrorResponseDto.java  UrlResponseDto.java
kkspb/src/main/java/ru/kk/web/mappers/: AbstractMapperRegister.java  MapperRegister.java  UrlMapper.java
kkspb/src/main/java/ru/kk/web/mappers/config/: OrikaAutoConfiguration.java
kkspb/src/main/resources/: application.properties  config.properties
kkspb/src/main/resources/static/css/: style.css
kkspb/src/main/resources/templates/: full.html  main.html  short.html
(+88 files in other folders)
