//setup for Prser
#url=jdbc:postgresql://localhost:5432/parser
#start_url=http://www.sql.ru/forum/job-offers/
#login=postgres
#password=Qwerty123
#sql=CREATE TABLE IF NOT EXISTS JOB (id serial PRIMARY KEY, title CHARACTER VARYING(500) NOT NULL, text CHARACTER VARYING(5000) NOT NULL, url CHARACTER VARYING(1000) NOT NULL, created TIMESTAMP NOT NULL);
#hr=24